{% extends '../master.swig' %}
{% block content %}
<div class="container">
    <div class="row" style="margin-top: 40px;">
        <div class="col-md-12" style="margin-bottom: 40px;">
            <img src="/images/brian.jpg" style="margin: 20px; width: 300px; height: 300px; float: right;" />
            <h2>Meet Brian <small>(NSA's worst nightmare)</small></h2>
            Over the last 20 years or so, I have acquired a set of technical skills that allow me to design, create, and deploy
            virtually any type of software across any medium of deployment whether it be web, desktop, mobile, or integrated circuit.
            I am well versed in countless programming languages including: C, C++, Java, Python, PHP, NodeJS, C#, Scala, Go,
            Haskell, Lua, Perl, and Ruby to name a few; and I know exactly when and how to use each one effectively. This makes me
            very dangerous to the efforts of crooks, thieves, or governments whose endeavors are geared towards the violation of
            privacies and subversion of rights afforded to the citizens in the countries of which they reside.

            <br /><br />

            <h2>The Technology</h2>
            Today, the front facing presence of OpenArmor is written in NodeJS, SailsJS, AngularJS, Swig, Waterline,
            and MongoDB. The servers that run OpenArmor are on DigitalOcean running CentOS 6.5 images. The
            in-house software is written in C with the cURL and JSON-C libraries. Every piece of software,
            including this website, is open-sourced and hosted on
            <a href="https://github.com/ebrian/openarmor" target="_blank">GitHub</a>.
        </div>
    </div>
</div>